[00:00.03] @all さあ パーティーの始まり
[00:04.13] @you ねえ メイクは好きなように
[00:07.89] Wow 目覚まして are you ready?
[00:11.33] Let's go! 全部変えよう
[00:13.21] We're the ＝LOVE
[00:16.44] サテンパジャマ お気に入り um, bed room
[00:19.99] 自己啓発 tweet (hey)
[00:22.14] とりあえずで「いいね」 (hey)
[00:23.63] 仕事も美容だって I'm at a loss
[00:27.27] それなのに what? How? (hey)
[00:29.11] 明日が来ちゃう (hey)
[00:30.88] AIが choose レコメンド
[00:32.96] やめてよってもう no way 面倒
[00:34.45] 自分で選ばせて
[00:38.17] ワーカーホリック boo! Make your "party"
[00:40.04] マインドは 既に no! Warning
[00:41.81] 立ち止まって thinking
[00:45.22] アイドルだって living
[00:47.02] ナンセンスって shut up (shut up)
[00:48.77] 私は私らしくね!
[00:52.08] 君のままで生きてほしい
[00:55.74] 君のパレット 好きな色だけで
[00:59.31] 私のまま 我がままなだけ
[01:02.83] 邪魔はさせない どんな人だって
[01:06.54] 着いて来て with us
[01:08.00] Marveling eleven
[01:10.16] 今日から君は be selfish
[01:15.66] 私 君のこと 大切だから
[01:19.07] 君も自分を (hey) 大切にして (hey)
[01:22.59] 君が君のこと 愛してないと
[01:26.11] 君を好きな (hey) 私が不思議 (hey)
[01:29.72] 5Gギリ攻めてる vibe check
[01:31.44] タイムリー いまイケてるライブ接種
[01:33.15] 魅せてあげる to you!
[01:36.79] いつだって そう I'll sing for you
[01:38.64] 泣いちゃっても sing out louder!
[01:40.40] だって味方だから
[01:43.85] 逃げるってワード
[01:45.42] 嫌になっちゃう so mean!
[01:47.48] Dashでゴール 逃げて勝つの
[01:50.69] ここは君のステージだから
[01:54.38] 好きに過ごそう 好きなステップで
[01:58.00] 生きていれば それだけでいい
[02:01.45] 愛おしいよ 君が どんな時だって (hey)
[02:19.48] 性別なんてさ 必要じゃないんだし
[02:23.22] 誰を想ってても
[02:26.36] 恋をしてても してなくても
[02:31.91] 君は君だよ!
[02:33.56] @all さあ 時代動かそう
[02:37.04] @you ねえ 自分に嘘つかないで
[02:40.83] Wow 今 行こう are you ready?
[02:44.13] Let's go! 全部変えよう
[02:46.37] We're the ＝LOVE
[02:51.15] 君のままで生きてほしい
[02:54.72] 君のパレット 好きな色だけで
[02:58.29] 普通はこうだって そんな言葉
[03:01.88] 空の彼方へ
[03:04.15] 投げ捨ててあげる
[03:05.76] 着いて来て with us
[03:07.13] Marveling eleven
[03:09.23] 私もだけど 君も最高だよ
[03:12.83] このまま with us
[03:14.40] Marveling @all
[03:16.38] 悪くないでしょ? Be selfish