[00:00.69] At all さあ パーティーの始まり
[00:03.96] At you ねえ メイクは好きなように
[00:07.98] Wow 目覚まして Are you ready?
[00:11.17] Let's go! 全部変えよう
[00:13.52] We're the ＝LOVE
[00:16.53] サテンパジャマ お気に入り Um, bed room
[00:20.17] 自己啓発 Tweet (Hey)
[00:21.96] とりあえずで「いいね」 (Hey)
[00:23.74] 仕事も美容だって I'm at a loss
[00:27.46] それなのに What? How? (Hey)
[00:29.01] 明日が来ちゃう (Hey)
[00:31.06] AIが Choose レコメンド
[00:32.88] やめてよってもう No way 面倒
[00:34.77] 自分で選ばせて
[00:38.05] ワーカーホリック Boo! Make your party
[00:39.84] マインドは 既に No! Warning
[00:41.64] 立ち止まって Thinking
[00:45.20] アイドルだって Living
[00:46.98] ナンセンスって Shut up (Shut up)
[00:48.84] 私は私らしくね!
[00:52.19] 君のままで生きてほしい
[00:55.73] 君のパレット 好きな色だけで
[00:59.38] 私のまま 我がままなだけ
[01:02.61] 邪魔はさせない どんな人だって
[01:06.56] 着いて来て With us
[01:08.25] Marveling eleven
[01:10.07] 今日から君は Be selfish
[01:15.72] 私 君のこと 大切だから
[01:19.05] 君も自分を (Hey) 大切にして (Hey)
[01:22.93] 君が君のこと 愛してないと
[01:26.12] 君を好きな (Hey) 私が不思議 (Hey)
[01:29.84] 5Gギリ攻めてる Vibe check
[01:31.40] タイムリー いまイケてるライブ接種
[01:33.40] 魅せてあげる To you!
[01:36.11] いつだって そう I'll sing for you
[01:38.52] 泣いちゃっても Sing out louder!
[01:40.33] だって味方だから
[01:44.19] 逃げるってワード
[01:45.68] 嫌になっちゃう So mean!
[01:47.47] Dashでゴール 逃げて勝つの
[01:50.95] ここは君のステージだから
[01:54.30] 好きに過ごそう 好きなステップで
[01:57.93] 生きていれば それだけでいい
[02:01.54] 愛おしいよ 君が どんな時だって (Hey)
[02:12.54] 
[02:19.56] 性別なんてさ 必要じゃないんだし
[02:23.49] 誰を想ってても
[02:26.79] 恋をしてても してなくても
[02:32.10] 君は君だよ!
[02:33.59] At all さあ 時代動かそう
[02:37.16] At you ねえ 自分に嘘つかないで
[02:40.84] Wow 今 行こう Are you ready?
[02:44.39] Let's go! 全部変えよう
[02:46.49] We're the ＝LOVE
[02:51.23] 君のままで生きてほしい
[02:54.70] 君のパレット 好きな色だけで
[02:58.46] 普通はこうだって そんな言葉
[03:01.99] 空の彼方へ
[03:04.37] 投げ捨ててあげる
[03:05.89] 着いて来て With us
[03:07.54] Marveling eleven
[03:09.30] 私もだけど 君も最高だよ
[03:12.91] このまま With us
[03:14.29] Marveling at all
[03:16.61] 悪くないでしょ? Be selfish